<?php
include_once "../include/header.html"
?>
<main id="sub_page" class="about history">
    <section class="sub_main">
        <div class="bg">
            <img src="../images/about/about_main.png" alt="company">
        </div>
        <div class="title">
            <h2>연혁</h2>
            <ul>
                <li>HOME</li>
                <li>COMPANY</li>
                <li>연혁</li>
            </ul>
        </div>
        <a href="#none" class="page_arrow">
            <img src="../images/common/page_arrow.svg" alt="">
        </a>
    </section>
    <section class="s01">
        <article>
            <div class="wrap">
                <h2>System, Material & Processing Solutions</h2>
                <div class="info">
                    <div class="box"></div>
                    <div class="img_ul"></div>
                </div>
            </div>
        </article>
    </section>
</main>
<?php
include_once "../include/footer.html"
?>